spring.application.name=english

spring.datasource.url=jdbc:mysql://localhost:3306/english
spring.datasource.username=english
spring.datasource.password=english

# 1 gio
jwt.expiration=3600
jwt.secretKey=x8zcevs0PFbEl87nAcl9SMXeS7J2Y3DcGIU7C3hw224=

#VNPAY
vnp.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.tmnCode=7H0VREE1
vnp.secretKey=IM0K6OOJFNOTGT2HN0Z4GNXGR8RZUGXF
vnp.version=2.1.0
vnp.command=pay
vnp.returnUrl=http://localhost:8080/callback
vnp.orderType=other
