spring.application.name=english

spring.datasource.url=jdbc:mysql://localhost:3306/english
spring.datasource.username=english
spring.datasource.password=english

# 1 gio
jwt.expiration=3600
jwt.secretKey=x8zcevs0PFbEl87nAcl9SMXeS7J2Y3DcGIU7C3hw224=